Copyright 2014 - The CyanogenMod Project

Copyright 2017 - The LineageOS Project

Edited by the Alaskalinuxuser for AOKP 7.1.2
https://thealaskalinuxuser.wordpress.com

Device configuration for Samsung Galaxy S5 Verizon variant (SM-G900V, SM-S902L).
========================================

Basic   | Specification List
-------:|:-------------------------
CPU     | Quad-core 2.5 GHz Krait 400
Chipset | Qualcomm MSM8974AC Snapdragon 801
GPU     | Adreno 330
Memory  | 2 GB
Shipped Android Version | 4.4.2
Storage | 16/32 GB
MicroSD | Up to 256 GB
Battery | Removable Li-Ion 2800 mAh
Dimensions | 142 x 72.5 x 8.1 mm (5.59 x 2.85 x 0.32 in)
Display | 1080 x 1920 pixels, 5.1"
Rear Camera  | 16 MP, f/2.2, 31mm, phase detection autofocus, LED flash
Front Camera | 2 MP, f/2.4, 22mm
Release Date | February 2014

![Galaxy S5](http://cdn2.gsmarena.com/vv/pics/samsung/samsung-galaxy-s5-g900f-1.jpg "Galaxy S5")
